API_KEY=API Key para conectarse a la aplicacion
MEETING_PWD=Clave de la sala de reuniones
MEETING_ROLE=Rol del usuario
MEETING_LANG=Idioma de Zoom
SDK_KEY=Key del usuario SDK
SDK_SECRET=Secret del usuario SDK